/* ================= DESIGN SYSTEM ================= */

/* !Bring back the CUSTOM PROPERTIES */

/* TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* WHITESPACE
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/* ================= GENERAL RESET ================= */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  /* Font */
  color: #555;
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
}

/* ================= BASIC STYLES ================= */

/* IMAGE */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* LINKS */
a {
  display: inline-block;
  text-decoration: none;
}

/* BUTTON */
button {
  cursor: pointer;
  border: none;
  font-family: inherit;
}

/* LIST */
ul {
  list-style: none;
}

/* BUTTON ANIMATION */
a,
button {
  transition: all 0.3s;
}

/* STRONG */
strong {
  font-weight: 500;
}

/* FOCUS STATE */
*:focus {
  outline: none;
  box-shadow: 0 0 0 8px var(--color-primary-transparent-50);
}

/* ================= REUSABLE COMPONENTS ================= */

/***** HEADINGS *****/

.heading-primary,
.heading-secondary,
.heading-tertiary {
  /* Font */
  color: var(--color-gray-1);
  font-weight: var(--font-weight-bold);
  letter-spacing: -0.5px;
}

.heading-primary {
  /* Font */
  font-size: 5.2rem;
  line-height: var(--line-height-h1);

  /* BOX */
  margin-bottom: 3.2rem;
}

.heading-secondary {
  /* Font */
  font-size: 4.4rem;
  line-height: var(--line-height-h2);

  /* BOX */
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  /* Font */
  font-size: 3rem;
  line-height: var(--line-height-h2);

  /* BOX */
  margin-bottom: 3.2rem;
}

.subheading {
  /* Font */
  color: var(--color-shade-2);
  font-size: 1.6rem;
  font-weight: var(--font-weight-medium);
  letter-spacing: var(--letter-spacing-small-text);
  text-transform: uppercase;

  /* Box */
  display: block;
  margin-bottom: 1.6rem;
}

/***** BUTTONS *****/

/* GENERAL BUTTON STYLES */
.btn,
.btn:link,
.btn:visited {
  /* Font */
  font-size: 2rem;
  font-weight: var(--font-weight-semibold);

  /* Box */
  padding: 1.6rem 3.2rem;
  border-radius: var(--border-radius-sm);
}

/* CTA BUTTON */
.btn--cta:link,
.btn--cta:visited {
  color: white;
  background-color: var(--color-primary);
}
.btn--cta:hover,
.btn--cta:active {
  background-color: var(--color-shade-1);
}

/* OUTLINE BUTTON */
.btn--outline:link,
.btn--outline:visited {
  color: var(--color-gray-2);
  background-color: white;

  /* !Important */
  box-shadow: inset 0 0 0 3px white;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: var(--color-tint-2);
}

.btn--outline:focus {
  box-shadow: 0 0 0 8px var(--color-primary-transparent-50);
}

/***** LINK ALL RECIPES ******/
.link:link,
.link:visited {
  /* Font */
  color: var(--color-primary);

  /* Box */
  padding-bottom: 2px;
  border-bottom: 1px solid currentColor;
}
.link:hover,
.link:active {
  color: var(--color-shade-1);
  border-bottom: 1px solid transparent;
}

/* FORM BUTTON */
.btn--form {
  /* Font */
  color: var(--color-tint-2);

  /* Box */
  padding: 1.2rem;

  /* Layout (only if necessary) */
  align-self: self-end;

  /* Style */
  background-color: var(--color-shade-3);
}
.btn--form:hover {
  color: #555;
  background-color: white;
}

/***** LIST *****/
/* ITEM */
.list-item {
  /* Font */
  font-size: 1.8rem;

  /* Layout */
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-item + .list-item {
  margin-top: 1.6rem;
}

/* ICON */
.list-icon {
  /* Font */
  color: var(--color-primary);
  /* Box */
  width: 3rem;
  height: 3rem;
}

/* ================= HELPER CLASSES ================= */
.container {
  max-width: 120rem;
  margin-inline: auto;
  padding-inline: 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--center-v {
  align-items: center;
}
.grid--center-h {
  justify-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}
