<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TITLE -->
    <title>Accordion</title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <style>
      :root {
        --color-primary: #087f5b;
        --color-gray: #343a40;
        --color-gray-tint-1: #868e96;
        --color-gray-tint-2: #adb5bd;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }
      body {
        font-family: "Inter", sans-serif;
        color: var(--color-gray);
        font-size: 1.6rem;
        line-height: 1;
      }

      /* FUNCTIONALITY */
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: var(--color-primary);
      }

      /* PAGE LAYOUT */
      .accordion {
        width: 70rem;
        margin: 10rem auto;
      }

      /* FAQ */
      .item {
        /* Box */
        padding: 2.4rem;
        margin-bottom: 2.5rem;

        /* Layout */
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 2rem;
        row-gap: 2.5rem;
        align-items: center;

        /* Style */
        box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.1);
      }

      /* NUMBER */
      .number,
      .text {
        font-size: 2.4rem;
        font-weight: 500;
      }
      .number {
        color: var(--color-gray-tint-2);
      }

      /* ICON */
      .icon {
        width: 2.4rem;
        height: 2.4rem;
        stroke: var(--color-primary);
      }

      /* TEXT */
      .hidden-box {
        grid-column: 2 / 3;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 2.4rem;
      }

      /* LIST */
      .hidden-box ul {
        color: var(--color-gray-tint-1);
        margin-left: 2rem;

        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <!-- FAQ 1 -->
      <article class="item">
        <!-- Number -->
        <p class="number">01</p>
        <!-- Question -->
        <p class="text">Where are these chairs assembled?</p>
        <!-- Icon -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ad nisi
            mollitia dolores enim! Quod consectetur nobis placeat. At nostrum
            provident maiores exercitationem repudiandae eius cumque, fuga
            quisquam distinctio expedita?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
          </ul>
        </div>
      </article>

      <!-- FAQ 2 -->
      <article class="item open">
        <!-- Number -->
        <p class="number">02</p>
        <!-- Question -->
        <p class="text">How long do I have to return my chair?</p>
        <!-- Icon -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ad nisi
            mollitia dolores enim! Quod consectetur nobis placeat. At nostrum
            provident maiores exercitationem repudiandae eius cumque, fuga
            quisquam distinctio expedita?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
          </ul>
        </div>
      </article>

      <!-- FAQ 3 -->
      <article class="item">
        <!-- Number -->
        <p class="number">03</p>
        <!-- Question -->
        <p class="text">Did you ship to countries outside the EU?</p>
        <!-- Icon -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ad nisi
            mollitia dolores enim! Quod consectetur nobis placeat. At nostrum
            provident maiores exercitationem repudiandae eius cumque, fuga
            quisquam distinctio expedita?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
          </ul>
        </div>
      </article>
    </div>
  </body>
</html>
