<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TITLE -->
    <title>Slider</title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <style>
      :root {
        --color-primary: #087f5b;
        --color-primary-tint-1: #c3fae8;
        --color-primary-tint-2: #ebfbee;

        --color-gray: #343a40;
        --color-gray-tint-1: #868e96;
        --color-gray-tint-2: #adb5bd;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }
      body {
        font-family: "Inter", sans-serif;
        color: var(--color-gray);
        font-size: 1.6rem;
        line-height: 1;
      }

      button {
        /* General Styles */
        cursor: pointer;
        border: none;
        outline: none;
      }

      /* SLIDER GENERAL LAYOUT */
      .slider {
        /* Box */
        width: 80rem;
        margin: 10rem auto;
        border-radius: 1rem;

        /* In order to position the buttons and dots */
        position: relative;

        /* Style */
        background-color: var(--color-primary);
      }

      .item {
        /* Box */
        padding: 3.2rem 4.8rem 3.2rem 8.6rem;

        /* Layout */
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8.6rem;
      }

      /* IMAGE */
      img {
        /* General style */
        display: inline-block;
        height: 20rem;

        /* Style */
        transform: scale(1.5);
        border-radius: 1rem;
        box-shadow: 0 1.2rem 2.4rem rgb(0 0 0 / 25%);
      }

      /* TEXT */
      .testimonial-text {
        /* Font */
        color: var(--color-primary-tint-2);
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 1.5;
        /* Box */
        margin-bottom: 3.2rem;
      }
      .testimonial-author {
        color: var(--color-primary-tint-1);
        font-size: 1.4rem;
        margin-bottom: 4px;
      }
      .testimonial-job {
        color: var(--color-primary-tint-1);
        font-size: 1.2rem;
      }

      /* BUTTONS */
      .btn {
        /* Box */
        width: 4rem;
        height: 4rem;

        /* Layout */
        position: absolute;

        display: grid;
        place-content: center;

        /* Style */
        background-color: white;
        border-radius: 50%;
        box-shadow: 0 0 1rem rgb(0 0 0 / 25%);
      }
      .btn--left {
        left: 0;
        transform: translateX(-50%);
      }
      .btn--right {
        right: 0;
        transform: translateX(50%);
      }

      .btn-icon {
        width: 2.4rem;
        height: 2.4rem;
        stroke: var(--color-primary);
      }

      /* DOTS */
      .dots-box {
        /* Layout */
        position: absolute;
        bottom: -4rem;
        left: 50%;
        transform: translateX(-50%);

        display: flex;
        gap: 1.2rem;
      }

      .dot {
        /* Box */
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 50%;
        border: 2px solid var(--color-primary);

        /* Style */
        background-color: white;
      }

      .dot--fill {
        background-color: var(--color-primary);
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <!-- SLIDE 1 -->
      <article class="item">
        <img
          src="/06-Components-and-Layout-Patterns/maria.jpg"
          alt="Maria de Almeida"
        />
        <blockquote class="testimonial">
          <p class="testimonial-text">
            "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
            quasi temporibus assumenda sequi earum suscipit?"
          </p>
          <p class="testimonial-author">Maria de Almeida</p>
          <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
        </blockquote>
        <button class="btn btn--left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5 8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <button class="btn btn--right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m8.25 4.5 7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </article>

      <!-- DOTS -->
      <div class="dots-box">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
