<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TITLE -->
    <title>Table</title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <style>
      :root {
        --color-primary: #087f5b;
        --color-primary-tint-1: #c3fae8;
        --color-primary-tint-2: #ebfbee;

        --color-gray: #343a40;
        --color-gray-tint-1: #868e96;
        --color-gray-tint-2: #adb5bd;
        --color-gray-tint-3: #e9ecef;
        --color-gray-tint-4: #f8f9fa;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }
      body {
        /* Font */
        font-family: "Inter", sans-serif;
        color: var(--color-gray);
        font-size: 1.6rem;
        line-height: 1;

        /* Box */
        height: 100vh;

        /* Centering its content */
        display: grid;
        place-content: center;
      }

      table {
        /* Font */
        font-size: 1.8rem;
        /* Box */
        width: 80rem;
        /* Style */
        border-collapse: collapse;
      }

      th,
      td {
        text-align: left;
        padding: 1.6rem 2.4rem;
      }

      /* TABLE HEAD */
      thead th {
        /* Font */
        color: white;
        /* Box */
        width: 25%;
        /* Style */
        background-color: var(--color-primary);
      }

      /* TABLE BODY */
      tbody tr:nth-child(odd) {
        background-color: var(--color-gray-tint-4);
      }
      tbody tr:nth-child(even) {
        background-color: var(--color-gray-tint-3);
      }
    </style>
  </head>
  <body>
    <table>
      <!-- HEAD -->
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid BAck</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>

      <!-- BODY -->
      <tbody>
        <!-- Width -->
        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <!-- Height -->
        <tr>
          <th>Height</th>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <!-- Depth -->
        <tr>
          <th>Depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <!-- Weight -->
        <tr>
          <th>Weight</th>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>80 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
