<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TITLE -->
    <title>Pagination</title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <style>
      :root {
        --color-primary: #087f5b;
        --color-primary-tint-1: #c3fae8;
        --color-primary-tint-2: #ebfbee;

        --color-gray: #343a40;
        --color-gray-tint-1: #868e96;
        --color-gray-tint-2: #adb5bd;
        --color-gray-tint-3: #e9ecef;
        --color-gray-tint-4: #f8f9fa;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }
      body {
        /* Font */
        font-family: "Inter", sans-serif;
        color: var(--color-gray);
        font-size: 1.6rem;
        line-height: 1;

        /* Box */
        height: 100vh;

        /* Centering its content */
        display: grid;
        place-content: center;
      }

      button {
        cursor: pointer;
        border: none;
        outline: none;
      }

      a {
        display: inline-block;
        text-decoration: none;
      }

      /* GENERAL LAYOUT */
      .pagination {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      /* BUTTON */
      .btn {
        /* Box */
        width: 4.8rem;
        height: 4.8rem;
        border: 1px solid var(--color-primary);
        border-radius: 50%;

        /* Style */
        background: none;
      }
      .btn:hover {
        background-color: var(--color-primary);
      }
      .btn:hover .btn-icon {
        stroke: white;
      }

      /* ICON */
      .btn-icon {
        width: 2.4rem;
        height: 2.4rem;
        stroke: var(--color-primary);
      }

      /* PAGE LINK */
      .page-link:link,
      .page-link:visited {
        /* Font */
        color: var(--color-gray);
        font-size: 1.8rem;

        /* Box */
        width: 3.6rem;
        height: 3.6rem;
        border-radius: 50%;

        /* Centering the text */
        text-align: center;
        line-height: 3.6rem;
      }

      .page-link:hover,
      .page-link:active,
      .page-link--active:link,
      .page-link--active:visited {
        color: white;
        background-color: var(--color-primary);
      }

      /* DOTS */
      .dots {
        color: var(--color-gray-tint-1);
      }
    </style>
  </head>
  <body>
    <article class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link page-link--active">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </article>
  </body>
</html>
