<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TITLE -->
    <title>Hero Section</title>
    <!-- CSS -->
    <style>
      :root {
        --color-primary: #087f5b;
        --color-primary-tint-1: #c3fae8;
        --color-primary-tint-2: #ebfbee;

        --color-gray: #343a40;
        --color-gray-tint-1: #868e96;
        --color-gray-tint-2: #adb5bd;
        --color-gray-tint-3: #e9ecef;
        --color-gray-tint-4: #f8f9fa;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }
      body {
        /* Font */
        font-family: "Inter", sans-serif;
        color: var(--color-gray);
        font-size: 1.6rem;
        line-height: 1;

        /* Box */
        height: 100vh;

        /* Centering its content */
        display: grid;
        place-content: center;
      }

      button {
        cursor: pointer;
        border: none;
        outline: none;
      }

      a {
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body></body>
</html>
