<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TITLE -->
    <title>App Layout</title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <style>
      :root {
        --color-primary: #087f5b;
        --color-primary-tint-1: #c3fae8;
        --color-primary-tint-2: #ebfbee;

        --color-gray: #343a40;
        --color-gray-tint-1: #868e96;
        --color-gray-tint-2: #adb5bd;
        --color-gray-tint-3: #e9ecef;
        --color-gray-tint-4: #f8f9fa;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }
      body {
        /* Font */
        font-family: "Rubik", sans-serif;
        color: var(--color-gray);
        font-size: 2.4rem;
        font-weight: bold;
        text-align: center;

        /* Box */
        height: 100vh;

        /* Layout */
        display: grid;
        grid-template-columns: 8rem 40rem 1fr 25rem;
        grid-template-rows: 8rem 1fr;
      }

      button {
        cursor: pointer;
        border: none;
        outline: none;

        color: white;
        font-size: 1.6rem;
        font-weight: bold;
        padding: 8px 12px;
        background-color: #5f3dc4;
        border-radius: 5px;
      }
      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 2.4rem;
      }

      /* NAVBAR */
      nav {
        /* Font */
        color: white;

        /* Layout */
        grid-row: 1 / -1;

        /* Style */
        background-color: var(--color-gray);
      }

      menu {
        /* Box */
        padding-inline: 4rem;

        /* Layout */
        grid-column: 2 / -1;

        display: flex;
        align-items: center;
        gap: 1rem;

        /* Style */
        background-color: #7048e8;
      }

      aside {
        background-color: var(--color-gray-tint-3);
      }

      section {
        /* Box */
        padding: 4rem;

        /* Layout */
        display: flex;
        flex-direction: column;
        gap: 2.5rem;

        /* Style */
        background-color: var(--color-gray-tint-3);
        overflow: scroll;
      }

      .email {
        /* Box */
        height: 9.6rem;

        /* Centering content */
        line-height: 9.6rem;

        /* Style */
        background-color: var(--color-gray-tint-2);
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email View</main>
    <aside>Additional Information</aside>
  </body>
</html>
